<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="EDUO"
         android:textSize="30dp"
         android:layout_gravity="center"
         android:layout_marginBottom="40dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/triangle_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/triangle"
            android:tooltipText="triangle" />

        <EditText
            android:id="@+id/triangle_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What is the shape? " />

        <Button
            android:id="@+id/triangle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Submit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/circle_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/circle"
            android:tooltipText="circle" />

        <EditText
            android:id="@+id/circle_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What is the shape? " />

        <Button
            android:id="@+id/circle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/rectangle_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rectangle"
            android:tooltipText="rectangle" />

        <EditText
            android:id="@+id/rectangle_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="What is the shape? " />

        <Button
            android:id="@+id/rectangle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>
